[alias]
	ci = commit --signoff
[remote "upstream"]
	url = https://github.com/git/git.git
	fetch = +refs/heads/*:refs/remotes/upstream/*
[remote "junio"]
	url = https://github.com/gitster/git.git
	fetch = +refs/heads/*:refs/remotes/junio/*
	prune = true
[remote "kernel"]
	url = git://git.kernel.org/pub/scm/git/git.git
	fetch = +refs/heads/*:refs/remotes/kernel/*
[sendemail]
	to = git@vger.kernel.org
