[remote "upstream"]
	url = https://github.com/void-linux/void-packages.git
	fetch = +refs/heads/*:refs/remotes/upstream/*
	pushurl = git@github.com:void-linux/void-packages.git
[merge-pr]
	backend = am
