# License:       This file is licensed under the GPL v2.
# Author:        This file was based on grml's configuration
#                See: grml.org
#
# prefix
unbind C-b
# Control-Space aka NUL
set -g prefix C-@
bind-key C-@ send-prefix

set -g mode-keys vi

# Windows
bind-key C-a last-window
unbind space
bind-key space next-window
bind-key BSpace previous-window
### Move current window to session named "bg" (and create session if it does not exist)
bind-key B if-shell "! tmux has-session -t bg" "new-session -d -s bg" \; move-window -t bg
bind-key a command-prompt -p "attach:" "attach-session -t '%%'"

# pane
bind-key tab select-pane -t :.+
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key K confirm-before kill-pane
### join the last active pane to the currently active window
bind-key j join-pane -s !
bind-key | command-prompt -p "exec:" "split-window -h '%%'"
bind-key - command-prompt -p "exec:" "split-window -v '%%'"

### Reload Config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

### better url-capturing
bind-key u run-shell tmux-urls

### misc options
bind-key h next-layout
set -g base-index 1
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g display-panes-time 3000
set -g visual-activity on

### set status line appearance
set -g status-style fg=white,bg=black

set -g status-left-length 28
### status-left:  @hostname:sessionname
set -g status-left "#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

### status-right: Date and Time
set -g status-right-length 16
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M'

set-window-option -g window-status-style fg=blue,bg=black
