XBPS_MAKEJOBS=9
XBPS_PKG_OPTIONS=~wayland,purple,mesh,nfc,fuzzymatch
XBPS_USE_GIT_REVS=yes
XBPS_DEBUG_PKGS=yes
XBPS_ALLOW_RESTRICTED=yes
XBPS_CFLAGS="$XBPS_CFLAGS -fno-common"
XBPS_CCACHE=yes
# XBPS_DISTFILES_MIRROR+=" https://sources.voidlinux.org/"
