XBPS_MAKEJOBS=9
XBPS_PKG_COMPTYPE=none
XBPS_PKG_OPTIONS=~ada,~wayland,purple,mesh,nfc

XBPS_INSTALL_ARGS="--repository=https://void.webconverger.org/current --repository=https://void.webconverger.org/current/musl --repository=https://void.webconverger.org/current/aarch64"
