! Dracula Xresources palette
! The MIT License (MIT)
!
! Copyright (c) 2016 Dracula Theme
!
! Permission is hereby granted, free of charge, to any person obtaining a copy
! of this software and associated documentation files (the "Software"), to deal
! in the Software without restriction, including without limitation the rights
! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is
! furnished to do so, subject to the following conditions:
!
! The above copyright notice and this permission notice shall be included in all
! copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
! SOFTWARE.
*.foreground: #F8F8F2
*.background: #282A36
! black
*.color0:     #000000
! brblack
*.color8:     #4D4D4D
! red
*.color1:     #FF5555
! brred
*.color9:     #FF6E67
! green
*.color2:     #50FA7B
! brgreen
*.color10:    #5AF78E
! yellow
*.color3:     #F1FA8C
! bryellow
*.color11:    #F4F99D
! blue
*.color4:     #BD93F9
! brblue
*.color12:    #CAA9FA
! magenta
*.color5:     #FF79C6
! brmagenta
*.color13:    #FF92D0
! cyan
*.color6:     #8BE9FD
! brcyan
*.color14:    #9AEDFE
! white
*.color7:     #BFBFBF
! brwhite
*.color15:    #E6E6E6
