# Generated by _ssl-cert-fingerprint-generator
ssl-cert-sha512() {
	emulate -L zsh
	if [[ -z $1 ]] ; then
		printf 'usage: ssh-cert-sha512 <file>\n'
		return 1
	fi
	openssl x509 -noout -fingerprint -sha512 -in "$1"
}
ssl-cert-sha256() {
	emulate -L zsh
	if [[ -z $1 ]] ; then
		printf 'usage: ssh-cert-sha256 <file>\n'
		return 1
	fi
	openssl x509 -noout -fingerprint -sha256 -in "$1"
}
ssl-cert-sha1() {
	emulate -L zsh
	if [[ -z $1 ]] ; then
		printf 'usage: ssh-cert-sha1 <file>\n'
		return 1
	fi
	openssl x509 -noout -fingerprint -sha1 -in "$1"
}
ssl-cert-md5() {
	emulate -L zsh
	if [[ -z $1 ]] ; then
		printf 'usage: ssh-cert-md5 <file>\n'
		return 1
	fi
	openssl x509 -noout -fingerprint -md5 -in "$1"
}
ssl-cert-fingerprint () {
	emulate -L zsh
	local i
	if [[ -z $1 ]] ; then
		printf 'usage: ssl-cert-fingerprints <file>\n'
		return 1
	fi
	ssl-cert-sha512 "$1"
	ssl-cert-sha256 "$1"
	ssl-cert-sha1 "$1"
	ssl-cert-md5 "$1"
}
ssl-cert-fingerprint "$@"
