## 1-day timeout
default-cache-ttl 86400
max-cache-ttl 86400
## pinentry
pinentry-program /usr/bin/pinentry-curses
allow-emacs-pinentry
#allow-loopback-pinentry
## SSH
enable-ssh-support
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 86400
