*foreground:	#d5c4a1
*background:	#1d2021
*cursorColor:	#d5c4a1
*color0:	#1d2021
*color1:	#fb4934
*color2:	#b8bb26
*color3:	#fabd2f
*color4:	#83a598
*color5:	#d3869b
*color6:	#8ec07c
*color7:	#d5c4a1
*color8:	#665c54
*color9:	#fb4934
*color10:	#b8bb26
*color11:	#fabd2f
*color12:	#83a598
*color13:	#d3869b
*color14:	#8ec07c
*color15:	#fbf1c7
URxvt.perl-ext-common: default,matcher
URxvt.font: xft:Deja Vu Sans Mono:size=8, xft:Noto Sans Mono:size=8
URxvt.iso14755_52: false
URxvt.letterSpacing: -1
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.keysym.M-u: matcher:list
URxvt.url-launcher: topen
URxvt.underlineURLs: False
URxvt.matcher.button: 1
Xft.antialias: true
Xft.autohint: true
XTerm.vt100.bellIsUrgent: true
XTerm.vt100.font: xft:Deja Vu Sans Mono:size=8
XTerm.vt100.fullscreen: never
XTerm.vt100.locale: false
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.saveLines: 4096
XTerm.vt100.utf8: true
XTerm.termName: xterm-256color
XTerm.vt100.printerNewLine: false
XTerm.vt100.printAttributes: 0
/* XTerm.vt100.printerCommand: xtpipe */
XTerm.vt100.printerCommand: xtpipe
XTerm.vt100.translations: #override \n\
	Ctrl Shift <Key>U: print() \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
